ConsolidaService/Catalogo.xsd

<xs:schema targetNamespace="http://tempuri.org/Catalogo.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Catalogo.xsd" xmlns:mstns="http://tempuri.org/Catalogo.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Catalogo">
    <xs:annotation>
      <xs:documentation>Formato de archivo de catálogo de cuentas que se entrega como parte de la Contabilidad electrónica.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Ctas" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>Nodo obligatorio para expresar el detalle da cada cuenta del catálogo </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="CodAgrup" use="required">
              <xs:annotation>
                <xs:documentation>Atributo requerido para expresar el código agrupador de cuentas conforme al catálogo publicado por el SAT en la página de internet. Se debe agrupar cada cuenta en el concepto que corresponda</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="[0.-9]{1,12}"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="NumCta" use="required">
              <xs:annotation>
                <xs:documentation>Atributo requerido, es la clave con que se distingue la cuenta en la contabilidad</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
                  <xs:minLength value="1"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="Desc" use="required">
              <xs:annotation>
                <xs:documentation>Atributo requerido para expresar el nombre de la cuenta</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="200"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="SubCtaDe">
              <xs:annotation>
                <xs:documentation>Atributo opcional en el caso de subcuentas. Sirve para expresar la clave de la cuenta a la que pertenece dicha subcuenta</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="100"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="Nivel" use="required">
              <xs:annotation>
                <xs:documentation>Atributo requerido para expresar el nivel al que se encuentra la cuenta en el catálogo</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:int">
                  <xs:minInclusive value="1"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="Natur" use="required">
              <xs:annotation>
                <xs:documentation>Atributo requerido para expresar la naturaleza de la cuenta, (D – Deudora, A – Acreedora)</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="[DA]"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Version" type="xs:string" use="required" fixed="1.0">
        <xs:annotation>
          <xs:documentation>Atributo requerido para la expresión de la versión del formato</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="RFC" use="required">
        <xs:annotation>
          <xs:documentation>Atributo requerido para expresar el RFC del contribuyente que envía los datos</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="12"/>
            <xs:maxLength value="13"/>
            <xs:pattern value="[A-ZÑ&amp;]{3,4}[0-9]{2}[0-1][0-9][0-3][0-9][A-Z0-9]?[A-Z0-9]?[0-9A-Z]?"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="TotalCtas" use="required">
        <xs:annotation>
          <xs:documentation>Atributo requerido para expresar el número cuentas que se relacionan en el catálogo</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:int">
            <xs:minInclusive value="2"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="Mes" use="required">
        <xs:annotation>
          <xs:documentation>Atributo requerido para expresar el mes en que inicia la vigencia del catálogo para la balanza</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="01"/>
            <xs:enumeration value="02"/>
            <xs:enumeration value="03"/>
            <xs:enumeration value="04"/>
            <xs:enumeration value="05"/>
            <xs:enumeration value="06"/>
            <xs:enumeration value="07"/>
            <xs:enumeration value="08"/>
            <xs:enumeration value="09"/>
            <xs:enumeration value="10"/>
            <xs:enumeration value="11"/>
            <xs:enumeration value="12"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="Ano" use="required">
        <xs:annotation>
          <xs:documentation>Atributo requerido para expresar el año en que inicia la vigencia del catálogo para la balanza</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:int">
            <xs:minInclusive value="2014"/>
            <xs:maxInclusive value="2099"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
